{
	"folders": [
		{
			"path": "C:\\Users\\anton\\Documents\\2020 Work\\Tanssikoulu\\YourClass\\yourClass\\frontend"
		},
		{
			"path": "C:\\Users\\anton\\Documents\\2020 Studies\\HH FrontEnd\\carshop\\carshop"
		}
	],
	"settings": {}
}